{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "PTMS",
    "ExpiryMinutes": 3600,
    "Key": "YourSuperSecretKeyYourSuperSecretKeyYourSuperSecretKey"
  },
  "ConnectionStrings": {
    "Default": "Server=10.43.0.3,5432; Database=TrackingStorage; UID=admin; PWD=@o123456;"
    // "Default": "Server=10.43.0.3; Database=TrackingStorage; UID=sa; PWD=@tm123456; Encrypt=True;TrustServerCertificate=True; MultipleActiveResultSets=True",

    // "Npsql": "Host=dev-db-app.ctokku4syfif.us-east-1.rds.amazonaws.com;Port=5432;Username=postgres;Password=Labs014567890;Database=TrackingDb"
  }
}
